{
  "name": "jazzinator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "npm": "^5.7.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts-ts": "2.8.0",
    "resub": "^1.0.7",
    "ts-node": "^3.3.0",
    "typescript-collections": "^1.2.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2"
  }
}
